
<!DOCTYPE html>
<html>

<head>
	<title>ballon animation</title>


	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #a6a6a6;
		}

		.back-video {
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: -1;
		}

		@media(min-aspect-ratio: 16/9) {
			.back-video {
				width: 100%;
				height: auto;
			}
		}

		@media(max-aspect-ratio: 16/9) {
			.back-video {
				width: auto;
				height: 100%;
			}
		}

		.balloon {
			height: 60px;
			width: 55px;
			background-color: crimson;
			position: absolute;
			top: 40%;
			left: 10%;
			border-radius: 50%;
			animation: move 2s ease-in infinite;
		}


		.balloon:before {
			content: "";
			height: 60px;
			width: 6px;
			position: absolute;
			background-color: white;
			top: 93%;
			left: 40%;

		}

		@keyframes move {
			0% {
				top: 100%;
			}

			100% {
				top: 0%;
			}
		}

		.balloon:nth-child(2) {
			left: 20%;
			top: 40%;
			background-color: yellow;
			animation-duration: 3s;
		}

		.balloon:nth-child(3) {
			left: 30%;
			top: 40%;
			background-color: lightpink;
			animation-duration: 4s;
		}

		.balloon:nth-child(4) {
			left: 40%;
			top: 40%;
			background-color: crimson;
			animation-duration: 5s;
		}

		.balloon:nth-child(5) {
			left: 50%;
			top: 40%;
			background-color: gray;
			animation-duration: 6s;
		}

		.balloon:nth-child(6) {
			left: 60%;
			top: 40%;
			background-color: orange;
			animation-duration: 2s;
		}

		.balloon:nth-child(7) {
			left: 70%;
			top: 40%;
			background-color: yellow;
			animation-duration: 7s;
		}

		.balloon:nth-child(8) {
			left: 80%;
			top: 40%;
			background-color: blue;
			animation-duration: 3s;
		}

		.balloon:nth-child(9) {
			left: 90%;
			top: 40%;
			background-color: crimson;
			animation-duration: 4s;
		}

		.balloon:nth-child(10) {
			left: 20%;
			top: 40%;
			background-color: rgb(255, 0, 136);
			animation-duration: 3s;
		}

		.balloon:nth-child(11) {
			left: 30%;
			top: 40%;
			background-color: rgb(182, 228, 255);
			animation-duration: 4s;
		}

		.balloon:nth-child(12) {
			left: 40%;
			top: 40%;
			background-color: rgb(0, 0, 0);
			animation-duration: 5s;
		}

		.balloon:nth-child(13) {
			left: 50%;
			top: 40%;
			background-color: gray;
			animation-duration: 6s;
		}

		.balloon:nth-child(14) {
			left: 60%;
			top: 40%;
			background-color: rgb(221, 0, 255);
			animation-duration: 2s;
		}

		.balloon:nth-child(15) {
			left: 70%;
			top: 40%;
			background-color: rgba(255, 255, 0, 0.075);
			animation-duration: 7s;
		}

		.balloon:nth-child(16) {
			left: 80%;
			top: 40%;
			background-color: rgba(0, 0, 255, 0.1);
			animation-duration: 3s;
		}

		.balloon:nth-child(17) {
			left: 90%;
			top: 40%;
			background-color: rgb(76, 174, 102);
			animation-duration: 4s;
		}

		h2 {
			font-size: 50px;
			color: rgb(198, 43, 43);
			position: absolute;
			top: 30%;
			left: 50%;
			margin: auto;
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			transform: translate(-30%, -50%);
		}
	</style>

</head>

<body>
	<video autoplay loop muted plays-inline class="back-video">
		<source src="./ffff/Happy_Birthday_Song__with_animated_magical_cake_celebration_in_4K(1080p)(0).mp4"
			type="video/mp4">
	</video>
	<audio autoplay>
		<source src="./ffff/Happy_Birthday_Song__with_animated_magical_cake_celebration_in_4K(1080p)(0).mp4"
			type="audio/mpeg">
	</audio>


	<!--<h2>I&ensp;Wish You <br>Happy Birthday <br> <br>&ensp;&ensp;&ensp;&ensp;To <br><br>You &ensp;Dear</h2>-->
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon">
		<img src="./video/hack.jpg">
	</div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
	<div class="balloon"></div>
</body>

</html>
